#:mute

#:include "test_common.fypp"

#:endmute
module ${MODULE_NAME}$

    #:for KIND in REAL_KINDS
    use,     intrinsic :: iso_fortran_env, only: ${KIND}$
    #:endfor
    use, non_intrinsic :: ieee_class_fortran


    implicit none


    private
    #:for ITEM_IEEE_IS_X in LIST_IEEE_IS_X
    public  :: test_${ITEM_IEEE_IS_X}$
    #:endfor
    public  :: test_preconditions


    interface

        #:for ITEM_IEEE_IS_X in LIST_IEEE_IS_X
        #:set SUBROUTINE_NAME = 'test_' + ITEM_IEEE_IS_X
        module subroutine ${SUBROUTINE_NAME}$
        end subroutine ${SUBROUTINE_NAME}$

        #:del SUBROUTINE_NAME
        #:endfor
        module subroutine test_preconditions
        end subroutine test_preconditions

    end interface

end module ${MODULE_NAME}$
