#:mute

#:include "test_common.fypp"

#:endmute
module ${MODULE_NAME}$

    #:for KIND in REAL_KINDS
    use,     intrinsic :: iso_fortran_env, only: ${KIND}$
    #:endfor
    use, non_intrinsic :: ieee_class_fortran


    implicit none


    private
    public  :: test_preconditions


    interface

        module subroutine test_preconditions
        end subroutine test_preconditions

    end interface

end module ${MODULE_NAME}$
