#:mute

#! real kinds
#:set REAL_KINDS = ['real32', 'real64', 'real128']

#! ieee class

#:set IEEE_CLASSES_TARGET = &
    [ &
        "ieee_negative_inf"  , &
        "ieee_negative_zero" , &
        "ieee_either_zero"   , &
        "ieee_positive_zero" , &
        "ieee_positive_inf"    &
    ]

#:set IEEE_CLASSES_ARG = &
    [ &
        "ieee_signaling_nan"      , &
        "ieee_quiet_nan"          , &
        "ieee_negative_inf"       , &
        "ieee_negative_normal"    , &
        "ieee_negative_denormal"  , &
        "ieee_negative_subnormal" , &
        "ieee_negative_zero"      , &
        "ieee_positive_zero"      , &
        "ieee_positive_subnormal" , &
        "ieee_positive_denormal"  , &
        "ieee_positive_normal"    , &
        "ieee_positive_inf"         &
    ]

#:endmute
