#:include "test_common.fypp"
#:mute

    #:if MODE == 1
        #:set ITEM_IEEE_IS_X = "ieee_is_finite"
    #:elif MODE == 2
        #:set ITEM_IEEE_IS_X = "ieee_is_nan"
    #:elif MODE == 3
        #:set ITEM_IEEE_IS_X = "ieee_is_negative"
    #:else
        #:stop "Unsupported mode is detected."
    #:endif

#:set SUBMODULE_NAME = 'imp_'  + ITEM_IEEE_IS_X
#:set PROCEDURE_NAME = 'test_' + ITEM_IEEE_IS_X

#:endmute
submodule (${MODULE_NAME}$) ${SUBMODULE_NAME}$

    use, intrinsic :: ieee_arithmetic, only: ${ITEM_IEEE_IS_X}$


    implicit none


    contains


    module procedure ${PROCEDURE_NAME}$

        #:for KIND in REAL_KINDS
        call ${PROCEDURE_NAME}$_${KIND}$
        #:endfor

        print *, 'OK: ${ITEM_IEEE_IS_X}$'

    end procedure ${PROCEDURE_NAME}$


    #:for KIND in REAL_KINDS
    #:set SUBROUTINE_NAME = PROCEDURE_NAME + '_' + KIND
    subroutine ${SUBROUTINE_NAME}$()


        #:for IEEE_CLASS_TARGET in SET_IEEE_CLASS_TYPE
        #:set TEST_TARGET_SUBROUTINE_NAME = "set_" + IEEE_CLASS_TARGET
        block

            real(${KIND}$) :: test_${KIND}$

            call ${TEST_TARGET_SUBROUTINE_NAME}$(test_${KIND}$)
            #:mute

                #:set ERR_MSG_FORE = "; NG; result of " + TEST_TARGET_SUBROUTINE_NAME + "(test_" + KIND + ") must be"

                #:if ITEM_IEEE_IS_X == "ieee_is_finite"

                    #:if IEEE_CLASS_TARGET.endswith("inf") or IEEE_CLASS_TARGET.endswith("nan")
                        #:set ERR_MSG_REAR = ".false."
                        #:set FLAG         = ""
                    #:else
                        #:set ERR_MSG_REAR = ".true."
                        #:set FLAG         = ".not. "
                    #:endif

                #:elif ITEM_IEEE_IS_X == "ieee_is_nan"

                    #:if "nan" in IEEE_CLASS_TARGET
                        #:set ERR_MSG_REAR = ".true."
                        #:set FLAG         = ".not. "
                    #:else
                        #:set ERR_MSG_REAR = ".false."
                        #:set FLAG         = ""
                    #:endif

                #:elif ITEM_IEEE_IS_X == "ieee_is_negative"

                    #:if "negative" in IEEE_CLASS_TARGET
                        #:set ERR_MSG_REAR = ".true."
                        #:set FLAG         = ".not. "
                    #:else
                        #:set ERR_MSG_REAR = ".false."
                        #:set FLAG         = ""
                    #:endif

                #:else
                    #:stop "Unsupported target function: `{}` is detected.".format(ITEM_IEEE_IS_X)
                #:endif

            #:endmute
            if ( ${FLAG}$${ITEM_IEEE_IS_X}$(test_${KIND}$) ) error stop '${ERR_MSG_FORE}$ ${ERR_MSG_REAR}$'
            #:del ERR_MSG_FORE
            #:del ERR_MSG_REAR
            #:del FLAG

        end block


        #:endfor
    end subroutine ${SUBROUTINE_NAME}$

    #:endfor
end submodule ${SUBMODULE_NAME}$
