#:mute

#:set MODULE_NAME = 'ieee_class_fortran_test'

#:include '../src/ieee_class_fortran_common.fypp'

#:set IEEE_CLASSES_ARG = &
    [ &
        "ieee_signaling_nan"      , &
        "ieee_quiet_nan"          , &
        "ieee_negative_inf"       , &
        "ieee_negative_normal"    , &
        "ieee_negative_denormal"  , &
        "ieee_negative_subnormal" , &
        "ieee_negative_zero"      , &
        "ieee_positive_zero"      , &
        "ieee_positive_subnormal" , &
        "ieee_positive_denormal"  , &
        "ieee_positive_normal"    , &
        "ieee_positive_inf"         &
    ]

#:set LIST_IEEE_IS_X = ['ieee_is_finite', 'ieee_is_nan', 'ieee_is_negative']

#:endmute
