program demo

    #:for ITEM in ['compiler_version', 'compiler_options']
    use, intrinsic :: iso_fortran_env, only: ${ITEM}$
    #:endfor


    implicit none


    print '(A)', compiler_version()
    print '(A)', compiler_options()

end program demo
